{
  "AppSettings": {
    "Token": "Hagi Jsom Web Token Key That need to be long So i Add Chareters To Reacy The Req Length"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
